NEXT_PUBLIC_NCP_CLIENT_ID=health-center
NEXT_PUBLIC_API_KEY=AIzaSyCnCG2Rul38oQsoXfy9oMnOcui7BweTj4E
NEXT_PUBLIC_AUTH_DOMAIN=health-center-b39b1.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=health-center-b39b1
NEXT_PUBLIC_STORAGE_BUCKET=health-center-b39b1.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=545610657143
NEXT_PUBLIC_APP_ID=1:545610657143:web:9ef4bec7ee4c385fe80572


